server {
	listen 80;
	server_name localhost;
	root /zollihoodshop;
	index index.php;

    # rewrite php files for php-fpm/fastcgi
	location ~ [^/]\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	# deny access to docker files
	location ^~ /docker {
      deny all;
      return 401;
    }

 	# routing		
	location / {
		if (!-e $request_filename){ 
            rewrite ^/?(.*)$ /index.php?url=$1 last;
		} 
	}
}
