server {
	listen 80;
	server_name localhost;
	root /zollihoodshop;
	autoindex on;
	index index.php;

	#rewrite ^/api/(.*)$ /api/index.php/$1 break;

    # rewrite php files for php-fpm/fastcgi
	location ~ [^/]\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	location ^~ /docker {
      deny all;
      return 401;
    }
}